<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A4D3CB0-7C52-452D-A027-DD0424B956A2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="packages\ToggleSwitch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="demo\Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ToggleSwitch">
        <MSBuild Projects="packages\ToggleSwitch.dproj"/>
    </Target>
    <Target Name="ToggleSwitch:Clean">
        <MSBuild Projects="packages\ToggleSwitch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ToggleSwitch:Make">
        <MSBuild Projects="packages\ToggleSwitch.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="demo\Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="demo\Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="demo\Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests">
        <MSBuild Projects="tests\Tests.dproj"/>
    </Target>
    <Target Name="Tests:Clean">
        <MSBuild Projects="tests\Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests:Make">
        <MSBuild Projects="tests\Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ToggleSwitch;Demo;Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ToggleSwitch:Clean;Demo:Clean;Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ToggleSwitch:Make;Demo:Make;Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
